version: '3'

services:
  remote_player:
    build: .
    container_name: remote_player
    ports:
      - "8000:8000"
    volumes:
      - ./cache:/app/cache
    networks:
      - mynetwork
    #devices:
    #  - /dev/snd:/dev/snd


  remote_master:
    build: ./master
    container_name: remote_master
    ports:
      - "8888:8888"
    networks:
      - mynetwork

networks:
  mynetwork:
